<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Rajneesh Kumar</h1>
    <img src ="Mr.jpeg" height="180" width="160" >
    <h2>Education</h2>
        <ul> <li><b>B.tech CSE</b></li></ul>
    <h2>Skills</h2>
        <ul>
        <li><b>Python</b></li>
        <li><b>C++</b></li>
        <li><b>Java</b></li>
        <li><b>SQL</b></li>
        </ul>
    <h2>Hobbies</h2>
        <ul>
         <li><b> Playing BGMI</b></li>
         <li><b>Cricket</b></li>
         </ul>
    <h2>Contact</h2>
    <ul><li><b>+91 7909022034</b></li></ul>






    
</body>
</html>